# Pandas -  데이터 핸들링
#### 판다스의 핵심 개체: DataFrame
 - 여러 개의 행과 열로 이루어진 2차원 데이터를 담는 데이터 구조체
#### <span style="color:red; font-size:1.3em"> 중요 객체: Index & Series</span>
- Index: RDBMS의 PK처럼 개별 데이털르 고유하게 식별하는 Key 값
- Series: 칼럼이 하나뿐인 데이터 구조체
> - DataFrame과 공통점: 모두 Index를 key 값으로 가지고 있음
> - DataFrame과 차이점
>> - Series:칼럼이 하나뿐인 데이터 구조체,
>> - DataFrame: 칼럼이 여러 개인 데이터 구조체(여러 개의 Series로 이루어짐)

### 1. 판다스 시작 - 파일을 DataFrame으로 로딩, 기본 API

In [42]:
# 판다시 모듈 임포트
import pandas as pd

#### 데이터 불러오기
- read_csv(filepath_or_buffer, sep=',',..) 함수 중요 인자: filepath(나머지 인자는 지정하지 않으면 디폴트 값으로 할당)
> Filepath: 로드하려는 데이터 파일의 경로를 포함한 파일명 입력
>- 같은 디렉터리에 생성하면 파일명만으로도 데이터 파일 호출가능

- pd.read_csv(): 파일 로딩 -> DataFrmae 객체로 반환
> - <span style="color:blue; font-size:1.2em"> 모든 DataFrame 내의 데이터는 생성되는 순간 고유의 Index 값을 가지게 됨.</span>
> - Index: 고유의 레코드를 식별하는 역할 (RDBMS의 PK와 유사)

In [43]:
titanic_df = pd.read_csv('titanic_train.csv')
print('titianic 변수 type:', type(titanic_df))
titanic_df

titianic 변수 type: <class 'pandas.core.frame.DataFrame'>

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0              1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1              2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2              3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3              4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4              5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S
..           ...       ...     ...             ...     ...   ...    ...    ...             ...      ...   ...      ...
886          887         0       2  Montvila, R...    male  27.0      0      0          211536  13.0000   NaN        S
887          888         1       1  Graham, Mis...  female  19.0      0      0          112053  30.0000   B42        S
888          889         0       3  Johnston, M...  female   NaN      1      2      W./C. 6607  23.4500   NaN        S
889          890         1       1  Behr, Mr. K...    male  26.0      0      0          111369  30.0000  C148        C
890          891         0       3  Dooley, Mr....    male  32.0      0      0          370376   7.7500   NaN        Q

[891 rows x 12 columns]

- <span style="color:#008000; font-size:1.3em"> DataFrame.head(N)</span> : DataFrame의 맨 앞에 있는 N개의 로우를 반환
- <span style="color:#008000; font-size:1.3em"> DataFrame.shape</span>: DataFrame의 행과 열 크기 
| count                  | mean                   | std     |min    | max   | 
| -----------------------| ---------------------- |-------- |-------|-------|
| Not Null인 데이터 건수 | 전체 데이터의 평균값   | 표준편차|최솟값 |최댓값 |

In [44]:
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [45]:
print('DataFrame 크기:', titanic_df.shape)

DataFrame 크기: (891, 12)

- 메타데이터 파악 가능한 메서드
> - <span style="color:#008000; font-size:1.3em"> DataFrame.info()</span>: 총 데이터 건수, 데이터 타입, null건수
> - <span style="color:#008000; font-size:1.3em"> DataFrame.describe()</span>: 칼럼별 숫자형 데이터 값의 n-percentile 분포도, 평균값, 최댓값, 최솟값
>> - 숫자형 칼럼에 대한 개략적인 데이터 분포도 확인 가능 (출력 시, object타입의 컬럼 자동 제외)

In [46]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [47]:
titanic_df.describe()

       PassengerId    Survived      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

- <span style="color:#008000; font-size:1.3em"> DataFrame[col명].value_counts()</span>: 해당 칼럼값의 유형과 건수 확인
> - Series 객체 반환
> - 데이터의 분포도 확인에 유용
> - Index: 
>> - DataFrame, Series 생성 후에도 변경가능 
>> - 숫자형뿐만 아니라 문자열로도 사용 가능(고유)

In [48]:
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts) # 고유 칼럼 값을 식별자로 사용가능

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [49]:
titanic_pclass = titanic_df['Pclass']
print(type(titanic_pclass))
titanic_pclass.head()

<class 'pandas.core.series.Series'>

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

#### value_counts()  파라미터: dropna()
>- Null값 무시 여부: dropna인자 사용 (기본값: dropna=True)
>>- Null 값을 무시하고 개별 데이터 값의 건수 계산

In [50]:
# print(titanic_df.shape)
print('titanic_df 데이터 건수:', titanic_df.shape[0])
print('<기본 설정인 dropna=True로 value_counts()>')
# value_counts()는 디폴트로 dropna=True이므로  value_counts(dropna=True)와 동일.
print(titanic_df['Embarked'].value_counts())
print(titanic_df['Embarked'].value_counts(dropna=False))

titanic_df 데이터 건수: 891
<기본 설정인 dropna=True로 value_counts()>
S    644
C    168
Q     77
Name: Embarked, dtype: int64
S      644
C      168
Q       77
NaN      2
Name: Embarked, dtype: int64

### 2. DataFrame과 리스트, 딕셔너리, 넘파이 ndarray 상호 변환

- <span style="color:black; font-size:1.3em"> 넘파이 ndarray, 파이썬 리스트, 딕셔너리로부터 DataFrame 생성</span>
> DataFrame: 넘파이 ndarray,리스트와 달리 칼럼명 가지고 있음
> - DataFrame으로 변환 시 칼럼명 지정(자동 할당 가능)
>> 1. 판다스 DataFrame 객체의 생성인자 data: 리스트, 딕셔너리 또는 넘파이 ndarray 입력받음
>> 2. 생성인자 columns: <span style="color:blue ;font-size:1.3em"> "칼럼명 리스트"</span> 입력받음
>> - <span style="color:#808080 ;font-size:1.3em"> df_list1 = pd.DataFrame(list1, columns=col_name1)</span>
>> - <span style="color:#808080 ;font-size:1.3em"> df_array1 = pd.DataFrame(array1, columns=col_name1)</span>

#### 리스트, ndarray를 DataFrame으로 변환
- 1차원

In [51]:
import numpy as np

col_name1=['col1']
list1 = [1,2,3]
array1 = np.array(list1)
print('array1 shape:', array1.shape)

#리스트를 이용해 DataFrame 생성
df_list1 = pd.DataFrame(list1, columns=col_name1)
print('1차원 리스트로 만든 DataFrame:\n', df_list1)

#넘파이를 이용해 DataFrame 생성
df_array1 = pd.DataFrame(array1, columns=col_name1)
print('1차원 ndarray로 만든 DataFrame:\n', df_array1)

array1 shape: (3,)
1차원 리스트로 만든 DataFrame:
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame:
    col1
0     1
1     2
2     3

- 2차원

In [52]:
# 3개의 칼럼명이 필요함.
col_name2=['col1', 'col2', 'col3']

# 2행X3열 형태의 리스트와 ndarray 생성한 뒤 이를 DataFrame으로 변환.
list2 = [[1,2,3],
          [11,12,13]]
array2 = np.array(list2)
print('array2 shape:',array2.shape) 
df_list2 = pd.DataFrame(list2, columns = col_name2)
print('2차원 리스트로 만든 DataFrame:\n', df_list2)
df_array2 = pd.DataFrame(array2, columns=col_name2)
print('2차원 ndarray로 만든 DataFrame:\n', df_array2)

array2 shape: (2, 3)
2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13
2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

#### 딕셔너리를 DataFrame으로 변환
- 딕셔너리 키(Key)은  컬럼명(문자열로 구성)으로 매핑
- 딕셔너리 값(Value)은 해당하는 칼럼 데이터(리스트 또는 ndarray로 구성)로 매핑

In [53]:
dict= {'col1':[1,11], 'col2':[2,22], 'col3':[3,33]}
df_dict = pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrame:\n', df_dict)

딕셔너리로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

- <span style="color:black; font-size:1.3em"> DataFrame을 넘파이 ndarray, 리스트, 딕셔너리로 변환</span>

#### DataFrame를 ndarray로 변환

In [54]:
array3 = df_dict.values
print('df_dict.values 타입:', type(array3), 'df_dict.values shape:',array3.shape)
print(array3)

df_dict.values 타입: <class 'numpy.ndarray'> df_dict.values shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]

#### DataFrame를 리스트, 딕셔너리로 변환
- 리스트로의 변환: values로 얻은 ndarray에 tolist() 호출
- 딕셔너리로의 변환: DataFrame 객체의 to_dict() 메서드 호출, 인자:'list'입력 시, 딕셔너리의 값->리스트형으로 반환됨

In [55]:
#DataFrame을 리스트로 변환
list3 = df_dict.values.tolist()
print('df_dict.values.tolist() 타입:', type(list3))
print(list3)

#DataFrame을 딕셔너리로 변환
dict3 = df_dict.to_dict('list')
print('\n df_dict.to_dict() 타입:', type(dict3))
print(dict3)

df_dict.values.tolist() 타입: <class 'list'>
[[1, 2, 3], [11, 22, 33]]

 df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

### 3. DataFrame의 칼럼 데이터 세트 생성과 수정
> 1. 새로운 칼럼 생성 & 데이터 할당

In [56]:
titanic_df['Age_0']=0
titanic_df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S      0
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S      0

In [57]:
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp']+titanic_df['Parch']+1
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0  Age_by_10  Family_No
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0      220.0          2
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0      380.0          2
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0      260.0          1

In [58]:
titanic_df['Age_by_10'] =titanic_df['Age_by_10']+100
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0  Age_by_10  Family_No
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0      320.0          2
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0      480.0          2
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0      360.0          1

### 4. DataFrame 데이터 삭제
- drop()
> <span style="color:black; font-size:1.4em"> DataFrame.drop( <span style="color:red">labels=None, axis=0</span>, index=None, columns = None, level = None, <span style="color:red">inplace=False</span>, error='raise')</span>
>> - <span style="color:black; font-size:1.3em">  labels: 드롭하길 원하는 칼럼명 입력</span>
>> - <span style="color:black; font-size:1.3em">  axis: 값에 따라 특정 칼럼 또는 특정 행을 드롭(axis 0: 로우 방향/ axis 1: 칼럼 방향)</span>
>> - <span style="color:black; font-size:1.3em">  inplace: </span>
>>> -  Inplace = False(디폴트 값) 즉, 자기 자신의 DataFrame의 데이터는 삭제하지 않으며, 삭제된 DataFrame을 반환
>>> -  Inplace = True 는 자신의 DataFrame의 데이터 삭제

#### titanic_df ['Age_0']열 삭제

In [59]:
#DataFrame.drop( labels=None, axis=0, index=None, columns = None, level = None, inplace=False, error='raise')
titanic_drop_df = titanic_df.drop('Age_0', axis=1)
titanic_drop_df.head(3) # drop 후

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_by_10  Family_No
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      320.0          2
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      480.0          2
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      360.0          1

In [60]:
titanic_df.head(3) #drop 전

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0  Age_by_10  Family_No
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0      320.0          2
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0      480.0          2
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0      360.0          1

>> - <span style="color:black; font-size:1.3em"> 여러개의 칼럼을 삭제: 리스트 형태로 삭제하고자 하는 칼럼명을 입력해 labels 파라미터로 입력</span>

In [61]:
drop_result = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis=1, inplace=True)
print('inplace=True로 drop 후 반환된 값:', drop_result)
titanic_df.head(3)

inplace=True로 drop 후 반환된 값: None

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [62]:
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth',15)
print('#### before axis 0 drop ####')
print(titanic_df.head(3))

titanic_df.drop([0,1,2],axis=0,inplace=True)

print('####after axis 0 drop ####')
print(titanic_df.head(3))

#### before axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
####after axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q

### Index 객체
- DataFrame, Series의 레코드를 고유하게 식별하는 객체
- Index 객체만 추출
> DataFrame.index, Series.index 
>>  반환된 Index 객체의 실제 값: 넘파이 1차원 ndarray로 표현

In [63]:
#원본 재호출
titanic_df = pd.read_csv('titanic_train.csv')
#Index 객체 추출
indexes = titanic_df.index
print(indexes)
#Index 객체를 실제 값 array로 변환
print('Index 객체 array값:\n', indexes.values )

RangeIndex(start=0, stop=891, step=1)
Index 객체 array값:
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

In [64]:
print(type(indexes.values))
print(indexes.values.shape) 
print(indexes[:5].values) #슬라이싱 1
print(indexes.values[:5]) #슬라이싱 2
print(indexes[6]) #단일값 반환

<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]
6

- 변경여부
> <span style="color:blue; font-size:1.2em"> DataFrame, Series 생성 후에도 변경가능</span> 하지만, <span style="color:blue; font-size:1.2em"> DataFrame, Series 의 Index 객체는 함부로 변경 불가 가능</span>

In [65]:
# indexes = titanic_df.index
indexes[0] = 5

TypeError: Index does not support mutable operations

#### reset_index()
- 1. <span style="color:black; font-size:1.3em">reset_index(): 새롭게 인덱스를 연속 숫자 형으로 할당하며 <span style="color:blue">기존 인덱스는 'Index'라는 새로운 칼럼명 </span>  추가 </span> 
- 2. <span style="color:black; font-size:1.3em"> reset_index( <span style="color:red">drop=True</span>)로 parameter 설정 시 <span style="color:blue">기존 인덱스</span>는 새로운 칼럼 추가되지 않고, <span style="color:red">삭제(drop)</span>됨 </span> 
> - 1.Series -> DataFrame
> - 2.그대로 Series 유지
> - Index가 연속된 int 숫자형 데이터가 아닐 경우, 연속 int 숫자형 데이터로 만들어 줌

In [66]:
titanic_reset_df = titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3)

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [67]:
print('### before reset_index ###')
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입:', type(value_counts))
new_value_counts = value_counts.reset_index(inplace = False)
print('### after reset_index ###')
print(new_value_counts)
print('new_value_counts 객체 변수 타입:', type(new_value_counts))

### before reset_index ###
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체 변수 타입: <class 'pandas.core.series.Series'>
### after reset_index ###
   index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts 객체 변수 타입: <class 'pandas.core.frame.DataFrame'>

### 데이터 셀렉션 및 필터링
- DataFrame 바로 뒤의 [ ] 연산자는 넘파이의 [ ]나 Series의 [ ]와 다르다.
- DataFrame 바로 뒤의 [ ] 내의 입력값은 칼럼명(또는 칼럼의 리스트)을 지정해 칼럼 지정 연산에 사용하거나 불린 인덱스 용도로만 사용해야한다.
- DataFrame[0:2]와 같은 슬라이싱 연산으로 데이터를 추출하는 방법은 사용하지 않는게 좋습니다.
> - 판다스 [ ] 연산자: 칼럼명 문자(칼럼명의 리스트 객체), 인덱스로 변환 가능한 표현식 즉, 칼럼 지정 연산자
> - 넘파이 [ ] 연산자: 행의 위치, 열의 위치, 슬라이싱 범위등을 지정해 데이터 가져오기

In [68]:
print('단일 칼럼 데이터 추출:\n', titanic_df['Pclass'].head())
print('\n여러 칼럼의 데이터 추출:\n', titanic_df[['Survived','Pclass']].head(3))

단일 칼럼 데이터 추출:
 0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

여러 칼럼의 데이터 추출:
    Survived  Pclass
0         0       3
1         1       1
2         1       3

#### DataFrame [  ] 연산자
- <span style="color:black; font-size:1.3em">오류: titanic_df[0], titanic_df[[0,1,2]], titanic_df[0,0] </span> 
> - <span style="color:black; font-size:1.3em">
 숫자값을 입력할 경우 오류 발생, <span style="color:red">!BUT! 판다스의 인덱스 형태로 반환 가능</span>한 표현식은 입력 가능 </span>  ex)  <span style="color:red; font-size:1.3em">titanic_df[0:2]  </span> </span>

In [69]:
#print('[] 안에 숫자 index는 KeyError 오류 발생:\n', titanic_df[0])

- 슬라이싱

In [70]:
titanic_df[0:2]

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0  A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0   PC 17599  71.2833   C85        C

- 불린 인덱싱

In [71]:
titanic_df[titanic_df['Pclass']==3].head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket   Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171  7.250   NaN        S
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...  7.925   NaN        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450  8.050   NaN        S

#### DataFrame iloc[ ]연산자
- iloc[ ]:  위치 기반 인덱싱 방식으로 동작, 행과 열 위치 - 0을 출발점으로 하는 세로축, 가로축 좌표 정숫값으로 지정하는 방식

In [72]:
#DataFrame 생성
data = {'Name':['Chulmin', 'Eunkyung', 'Jinwoong','Soobeom'],
        'Year':[2011, 2016, 2015, 2015],
        'Gender':['Male','Female','Male','Male']
       }
data_df = pd.DataFrame(data, index=['one','two', 'three','four'])
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

#### iloc[행 위치 정숫값, 열 위치 정숫값]
숫자대신
> -  인덱스 값 입력 시 오류 : data_df.iloc['one', 0]
> - 칼럼명 입력시 오류:  data_df.iloc[0,'Name']

In [73]:
print(data_df.iloc[0,0])
# print(data_df.iloc[0,'Name']) 
# print(data_df.iloc['one', 0]) # ctrl+/

Chulmin

In [74]:
data_df.iloc[1,0]

'Eunkyung'

In [75]:
data_df.iloc[2,1]

2015

- iloc이므로 컬럼을 선택하는 부분에서 컬럼명대신 행들의 위치로 선택,,!!
![image_0.PNG](image_0.PNG)
> - 0:2 슬라이싱범위의 첫번째에서 두번째 행과 첫번째, 두번째 열에 해당하는 DataFrame 반환
> - 0:2 슬라이싱범위의 첫번째에서 두번째 행과 첫번째, 세번째 열에 해당하는 DataFrame 반환

In [76]:
data_df.iloc[0:2,0:3]

         Name  Year  Gender
one   Chulmin  2011    Male
two  Eunkyung  2016  Female

In [77]:
data_df.iloc[:]

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [78]:
data_df.iloc[:,:]

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [79]:
print("\n 맨 마지막 칼럼 데이터[:,-1]\n",data_df.iloc[:,-1])
print("\n 맨 마지막 칼럼을 제외한 모든 데이터 [:, :-1]\n", data_df.iloc[:,:-1])

 맨 마지막 칼럼 데이터[:,-1]
 one        Male
two      Female
three      Male
four       Male
Name: Gender, dtype: object

 맨 마지막 칼럼을 제외한 모든 데이터 [:, :-1]
            Name  Year
one     Chulmin  2011
two    Eunkyung  2016
three  Jinwoong  2015
four    Soobeom  2015

#### DataFrame loc[ ]연산자
- loc[ ]: 명칭 기반 인덱싱 방식으로 동작, 행 위치 - 데이터 프레임의 인덱스 값, 열 위치 - 칼럼의 명칭으로 지정하는 방식
> 인덱스 값: DataFrame의 행 위치를 나타내는 고유한 '명칭'~~
>> - 인덱스 값이 정숫값인지 아닌지 확인하기!!

In [80]:
data_df.loc['one','Name']

'Chulmin'

In [81]:
#오류 발생
data_df.loc[0,'Name']

KeyError: 0

- <span style="color:black; font-size:1.3em">
일반적 슬라이싱 기호 ':' 적용 시, <span style="color:blue">'시작값:종료값' = '시작값~ 종료값-1'</span>  의미 </span> 
- <span style="color:black; font-size:1.3em">
 <span style="color:red">loc</span> 슬라이싱 기호 ':' 적용 시, <span style="color:red">'시작값:종료값' = '시작값 ~ 종료값'</span>  의미 </span>

In [82]:
print('위치기반 iloc slicing\n', data_df.iloc[0:1,0],'\n')
print('명칭기반 loc.slicing\n',data_df.loc['one':'two','Name'])

위치기반 iloc slicing
 one    Chulmin
Name: Name, dtype: object

명칭기반 loc.slicing
 one     Chulmin
two    Eunkyung
Name: Name, dtype: object

In [83]:
data_df.loc['three','Name']

'Jinwoong'

![image_1.PNG](image_1.PNG)
> - <span style="color:black; font-size:1.3em"> 1.인덱스 값 one부터 two까지의 행의 <span style="color:red">Name과 Year칼럼에 해당</span>하는 DataFrame 반환</span>
> - <span style="color:black; font-size:1.3em">2.인덱스 값 one부터 two까지의 행의 <span style="color:red">Name부터 Gender칼럼까지</span>의 해당하는 DataFrame 반환</span>

In [84]:
data_df.loc[:]

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

- 불린 인덱싱

In [85]:
data_df.loc[data_df.Year >=2014]

           Name  Year  Gender
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [86]:
titanic_df = pd.read_csv('titanic_train.csv')
titanic_boolean = titanic_df[titanic_df['Age']>60]
print(type(titanic_boolean))
titanic_boolean

<class 'pandas.core.frame.DataFrame'>

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch       Ticket      Fare        Cabin Embarked
33            34         0       2  Wheadon, Mr...    male  66.0      0      0   C.A. 24579   10.5000          NaN        S
54            55         0       1  Ostby, Mr. ...    male  65.0      0      1       113509   61.9792          B30        C
96            97         0       1  Goldschmidt...    male  71.0      0      0     PC 17754   34.6542           A5        C
116          117         0       3  Connors, Mr...    male  70.5      0      0       370369    7.7500          NaN        Q
170          171         0       1  Van der hoe...    male  61.0      0      0       111240   33.5000          B19        S
252          253         0       1  Stead, Mr. ...    male  62.0      0      0       113514   26.5500          C87        S
275          276         1       1  Andrews, Mi...  female  63.0      1      0        13502   77.9583           D7        S
280          281         0       3  Duane, Mr. ...    male  65.0      0      0       336439    7.7500          NaN        Q
326          327         0       3  Nysveen, Mr...    male  61.0      0      0       345364    6.2375          NaN        S
438          439         0       1  Fortune, Mr...    male  64.0      1      4        19950  263.0000  C23 C25 C27        S
456          457         0       1  Millet, Mr....    male  65.0      0      0        13509   26.5500          E38        S
483          484         1       3  Turkula, Mr...  female  63.0      0      0         4134    9.5875          NaN        S
493          494         0       1  Artagaveyti...    male  71.0      0      0     PC 17609   49.5042          NaN        C
545          546         0       1  Nicholson, ...    male  64.0      0      0          693   26.0000          NaN        S
555          556         0       1  Wright, Mr....    male  62.0      0      0       113807   26.5500          NaN        S
570          571         1       2  Harris, Mr....    male  62.0      0      0  S.W./PP 752   10.5000          NaN        S
625          626         0       1  Sutton, Mr....    male  61.0      0      0        36963   32.3208          D50        S
630          631         1       1  Barkworth, ...    male  80.0      0      0        27042   30.0000          A23        S
672          673         0       2  Mitchell, M...    male  70.0      0      0   C.A. 24580   10.5000          NaN        S
745          746         0       1  Crosby, Cap...    male  70.0      1      1    WE/P 5735   71.0000          B22        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0       113572   80.0000          B28      NaN
851          852         0       3  Svensson, M...    male  74.0      0      0       347060    7.7750          NaN        S

In [87]:
titanic_df[titanic_df['Age']>60][['Name','Age']].head(3)

              Name   Age
33  Wheadon, Mr...  66.0
54  Ostby, Mr. ...  65.0
96  Goldschmidt...  71.0

In [88]:
titanic_df.loc[titanic_df['Age']>60,['Name','Age']].head(3)

              Name   Age
33  Wheadon, Mr...  66.0
54  Ostby, Mr. ...  65.0
96  Goldschmidt...  71.0

In [89]:
titanic_df.loc[(titanic_df['Age']>60)&(titanic_df['Pclass']==1)&(titanic_df['Sex']=='female')]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

In [90]:
cond1= titanic_df['Age']>60
cond2 = titanic_df['Pclass']==1
cond3 = titanic_df['Sex']=='female'
titanic_df.loc[cond1&cond2&cond3]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

### 정렬 Aggregation 함수, Groupby 적용
- DataFrame, Series 정렬: sort_values()
    > - RDBMS의 order by 키워드와 유사
    > - main parameter(by, ascending, inplace)
    >> - by: 특정 칼럼을 입력하면 해당 칼럼으로 정렬 수행
    >> - ascending: 오름차순, 내림차순 정렬, 디폴트 값은 ascending=True(오름차순)/ ascending=False(내림차순)
    >> - inplace: 원본 DataFrame 그대로 유지할 것인지, 정렬을 적용할 것인지 결정, 디폴트 값은 inplace=False(그대로 유지, 반환 값 존재)/ inplace=True(원본에 정렬 적용, 반환값:None)

In [91]:
titanic_sorted = titanic_df.sort_values(by=['Name'])
titanic_sorted.head(3)

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket   Fare Cabin Embarked
845          846         0       3  Abbing, Mr....    male  42.0      0      0  C.A. 5547   7.55   NaN        S
746          747         0       3  Abbott, Mr....    male  16.0      1      1  C.A. 2673  20.25   NaN        S
279          280         1       3  Abbott, Mrs...  female  35.0      1      1  C.A. 2673  20.25   NaN        S

#### 여러 개의 칼럼으로 정렬 - by에 리스트 형식의 정렬하는 칼럼 입력

In [92]:
titanic_sorted = titanic_df.sort_values(by=['Pclass','Name'],ascending = False)
titanic_sorted

     PassengerId  Survived  Pclass            Name     Sex    Age  SibSp  Parch    Ticket      Fare    Cabin Embarked
868          869         0       3  van Melkebe...    male    NaN      0      0    345777    9.5000      NaN        S
153          154         0       3  van Billiar...    male  40.50      0      2  A/5. 851   14.5000      NaN        S
282          283         0       3  de Pelsmaek...    male  16.00      0      0    345778    9.5000      NaN        S
286          287         1       3  de Mulder, ...    male  30.00      0      0    345774    9.5000      NaN        S
559          560         1       3  de Messemae...  female  36.00      1      0    345572   17.4000      NaN        S
..           ...       ...     ...             ...     ...    ...    ...    ...       ...       ...      ...      ...
460          461         1       1  Anderson, M...    male  48.00      0      0     19952   26.5500      E12        S
498          499         0       1  Allison, Mr...  female  25.00      1      2    113781  151.5500  C22 C26        S
297          298         0       1  Allison, Mi...  female   2.00      1      2    113781  151.5500  C22 C26        S
305          306         1       1  Allison, Ma...    male   0.92      1      2    113781  151.5500  C22 C26        S
730          731         1       1  Allen, Miss...  female  29.00      0      0     24160  211.3375       B5        S

[891 rows x 12 columns]

#### Aggregation 함수 적용
- min(), max(), sum(), count() 등등
> DataFrame에서 바로 aggregation을 적용
- 모든 칼럼의 결괏값을 반환 (count(): Null 값을 반영하지 않은 결과를 반환)

In [93]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [94]:
# 특정 카럼에 aggregation 함수 적용 - 대상 칼럼만 추출해 적용
titanic_df[['Age','Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

#### groupby()적용
- DataFrame.grouby(by='col') : 해당 칼럼으로 groupby
- sort_values()와 다른점<span style="color:red; font-size:1.3em">
> - DF.sort_values(by=['컬럼명'])
> - DF.groupby(by='컬럼명') </span>

In [97]:
titanic_groupby = titanic_df.groupby(by='Pclass')
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [98]:
titanic_groupby = titanic_df.groupby(by='Pclass').count()
titanic_groupby

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491

>> DataFrame의 groupby()에 특정 칼럼만 aggregation함수 적용:
>> - groupby()로 반환된 DataFrameGroupby 객체에 해당 칼럼을 필터링 -> aggregation 함수 적용

In [99]:
titanic_grouby = titanic_df.groupby('Pclass')[['PassengerId', 'Survived']].count()
titanic_grouby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [101]:
titanic_df.groupby(by='Pclass')['Age'].agg([max,min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

#### 여러 개의 칼럼이 서로 다른 aggregation 함수를 groupby에서 호출하는 경우: 딕셔너리 형태 이용

In [103]:
agg_format={'Age':'max', 'SibSp':'sum','Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

#### 결손 데이터 처리하기
- isna(): 데이터가 NaN인지 아닌지 알려줌
- fillna(): 결손 데이터를 다른 값으로 대체 가능

In [104]:
titanic_df.isna().head(3)

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  False  False  False  False   False  False   True     False
1        False     False   False  False  False  False  False  False   False  False  False     False
2        False     False   False  False  False  False  False  False   False  False   True     False

In [106]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [107]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('COOO')
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  COOO        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  COOO        S